var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

/* Страница Марси в аниме */
router.get('/marci anime', function(req, res, next) {
  res.render('marci', {
  title: "Марси в аниме",
  picture: "images/marci_anime.jpg",
  desc: "У Марси много обожателей, но о её происхождении известно немногим. Обычно она сопровождает в пути принцессу Мирану, но корни их дружбы сплетены в таких секретах, которые ни одна из них не раскроет без надобности"
  });
  });

  /* Страница Марси в доте */
router.get('/marci dota', function(req, res, next) {
  res.render('marci', {
  title: "Марси в игре",
  picture: "images/in_dota_marci.jpg",
  desc: "Marci (Марси) является героем ближнего боя с основной характеристикой Сила. Роли: Поддержка, Керри, Инициация, Контроль, Побег. Скорость передвижения: 310, бронь: 2.8, сила: 23 + 3.3, ловкость: 20 + 2.4, интеллект: 19 + 1.9. Сложность героя: 2 из 3. На сегодняшний день игроки ходят этим героем в сложную линию: около 53%, в легкую линию: 24%, в центр: 18%. Похоже это оптимальный вариант, ведь умения Марси позволяют усиливать союзника на линии и наносить урон по области плюс оглушать. "
  });
  });

  /* Страница промо Марси */
router.get('/marci promo', function(req, res, next) {
  res.render('marci', {
  title: "Промо Марси",
  picture: "images/marci_promo.jpg",
  desc: "Компания Valve в ходе чемпионата The International 10 представила нового героя Dota 2. И им стала Марси, персонаж аниме «DOTA: Кровь дракона», которое вышло на Netflix. Это служанка и телохранитель Мираны, немая девушка с необычайными боевыми навыками.Марси станет 121-м героем Dota 2. До неё самым свежим персонажем была Донбрейкер, она появилась в игре 9 апреля. Встреча с Марси должна состояться до конца осени. "
  });
  });

  
  

module.exports = router;
